# FishOnBid

./: .gitignore  FishOnBid.code-workspace  README.md  package-lock.json  package.json  pom.xml  vite.config.js
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/controller/: AiController.java  MarketDataController.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/dto/: AiExplanationDTO.java  AiPriceRequestDTO.java  AiPriceResponseDTO.java  GovtFishResponseDTO.java  RagDataDTO.java  VisionResultDTO.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/entity/: AiDecisionLog.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/rag/: RagDocument.java  RagEmbeddingService.java  RagQueryService.java  RagVectorStore.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/repository/: AiDecisionLogRepository.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/service/: AiOrchestratorService.java  AiPricingService.java  AiService.java  ExternalDataService.java  ExternalFisheriesService.java  RagService.java  VisionService.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/ai/vision/: VisionAnalysisRequestDTO.java  VisionAnalysisResponseDTO.java  VisionAnalysisService.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/controller/: AdminController.java  AuctionController.java  AuthController.java  UserController.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/dto/: AuctionMetadataDTO.java  AuctionResultDTO.java  BidSummaryDTO.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/entity/: Auction.java  Bid.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/events/: AuctionClosedEvent.java  AuctionCreatedEvent.java  BidPlacedEvent.java  DomainEvent.java  EventPublisher.java  InMemoryEventBus.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/repository/: AuctionRepository.java  BidRepository.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/service/: AuctionService.java  CloudinaryService.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/util/: DataSeeder.java  JwtUtil.java
Backend/src/main/java/com/FishOnBid/FishOnBid_Backend/websocket/: WebSocketEventHandler.java
Backend/src/main/resources/: ai-data-seed.sql  application.properties
Frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Frontend/dev-dist/: sw.js
Frontend/public/: manifest.webmanifest
Frontend/src/: App.jsx  index.css
Frontend/src/api/: aiService.js  axios.js  visionService.js  wsService.js
Frontend/src/components/: AiPriceSuggestion.jsx  AuctionCard.jsx  ClosedAuctionCard.jsx  Header.jsx  OfflineBanner.jsx  ProtectedRoute.jsx
Frontend/src/pages/: AdminPanel.jsx  AuctionDetail.jsx  AuctionResults.jsx  AuctionSummary.jsx  Auctions.jsx  CreateAuction.jsx  Dashboard.jsx  Home.jsx  Landing.jsx  Login.jsx  Signup.jsx  TestBackend.jsx
dev-dist/: sw.js
src/: App.jsx  main.jsx
src/api/: axios.js
src/components/: AuctionCard.jsx
src/context/: AuthContext.jsx
src/main/java/com/FishOnBid/FishOnBid_Backend/: FishOnBidApplication.java  UserController.java
src/main/java/com/FishOnBid/FishOnBid_Backend/ai/controller/: AiController.java
src/main/java/com/FishOnBid/FishOnBid_Backend/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/FishOnBid/FishOnBid_Backend/controller/: AuctionController.java  AuthController.java  UserController.java
src/main/java/com/FishOnBid/FishOnBid_Backend/dto/: AuctionCreateDTO.java  AuctionResponseDTO.java  AuctionResultDTO.java  BidRequestDTO.java  UserDTO.java
src/main/java/com/FishOnBid/FishOnBid_Backend/entity/: Auction.java  User.java
src/main/java/com/FishOnBid/FishOnBid_Backend/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
src/main/java/com/FishOnBid/FishOnBid_Backend/service/: AuctionService.java  UserService.java
src/main/java/com/FishOnBid/FishOnBid_Backend/util/: JwtUtil.java
src/main/resources/: application.properties
src/pages/: AuctionDetail.jsx  Auctions.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Signup.jsx
src/test/java/com/FishOnBid/FishOnBid_Backend/: FishOnBidApplicationTests.java
